# build
FROM golang:1.24-alpine3.21 as builder

WORKDIR /tmp/game-library-auth-manage

# copy and download dependencies
COPY go.mod go.sum  ./
RUN go mod download

# copy code and config into container
COPY ./app.env ./out/
COPY ./migrations ./out/migrations
COPY ./scripts ./out/scripts
COPY . .

RUN go build -o ./out/game-library-auth-manage cmd/game-library-auth-manage/main.go

# run
FROM alpine:3.21

WORKDIR /app

COPY --from=builder /tmp/game-library-auth-manage/out ./

ENTRYPOINT ["./game-library-auth-manage"]
